<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootAnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane fx:id="fileMenuAnchorPane" layoutY="25.0" style="-fx-border-color: black; -fx-border-width: 0 1 0 0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="25.0">
         <children>
            <AnchorPane fx:id="selectedFilesListAnchorPane" layoutX="14.0" layoutY="14.0" prefHeight="175.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="200.0" text="Selected files" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ScrollPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">
                     <content>
                        <VBox />
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <VBox fx:id="selectFileMenuVBox" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="180.0">
               <children>
                  <AnchorPane fx:id="selectLocalFileMenuAnchorPane" prefHeight="80.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="200.0" text="Local file">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <VBox layoutY="33.0" prefHeight="67.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                           <children>
                              <Button fx:id="localFileCSVButton" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Comma separated values (CSV)">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="localFileDICOMButton" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;" text="DICOM meta">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                              <Button fx:id="localFileSQLiteButton" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;" text="SQLite">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="selectOnlineFileMenuAnchorPane" prefHeight="80.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="200.0" text="Online source">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <VBox prefHeight="100.0" prefWidth="200.0" AnchorPane.topAnchor="25.0">
                           <children>
                              <Button fx:id="onlineSourceSQLButton" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-cursor: hand;" text="SQL Database">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <AnchorPane layoutX="10.0" layoutY="629.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </AnchorPane>
      <MenuBar fx:id="rootMenuBar" prefHeight="25.0" prefWidth="1366.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.821522309711286" layoutX="221.0" layoutY="25.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="221.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.6941813261163735" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <TableView AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="C1" />
                                  <TableColumn prefWidth="75.0" text="C2" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="14.0" layoutY="6.0" text="Field selection">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ScrollPane fx:id="fieldSelectionScrollPane" fitToHeight="true" fitToWidth="true" layoutX="6.0" layoutY="36.0" prefHeight="705.0" prefWidth="190.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="36.0">
                     <content>
                        <VBox fx:id="fieldSelectionVBox" prefWidth="188.0" />
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
